#DATABASE CONFIG
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/parameta
spring.datasource.username=soap_app_user
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#SOAP CONFIG
soap.service.namespace=http://jdhb.com/soap/domain
